<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

html {
    font-size: 22px;
}
body {
    padding: 1rem;
}
.card {
  background-color: dodgerblue;
  color: white;
  padding: 1rem;
  height: 4rem;
}
.cards {
  max-width: 90%;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
}
/* Media Queries */

/* is the screen larger than 600 pixels? make it two columns */
@media (min-width: 600px) {  /*all default styles are mobile so its 600 and below/ mobile first design approach*/
  .cards {
    grid-template-columns: repeat(2, lfr); /* creates columns / equal apart then 1fraction*/
  }
}

/* screen larger than 992 pixels? make it three columns*/
@media (min-width: 600px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
</style>
</head>
<body>

<div class="cards">
    <div class="card">ONE</div>
    <div class="card">TWO</div>
    <div class="card">THREE</div>
    <div class="card">FOUR</div>
    <div class="card">FIVE</div>
    <div class="card">SIX</div>
    <div class="card">SEVEN</div>
    <div class="card">EIGHT</div>
    <div class="card">NINE</div>
    <div class="card">TEN</div>
    <div class="card">ELEVEN</div>
    <div class="card">TWELVE</div>
</div>


</body>
</html>